REACT_APP_MAILCHIMPURL=https://gmail.us11.list-manage.com/subscribe/post-json?u=5ef10faefbff392fb97f0012c&amp;id=e5eb325a55&amp;f_id=006fa8e0f0
REACT_APP_EMAILJS1=service_3g3z99t
REACT_APP_EMAILJS2=template_55027o9
REACT_APP_EMAILJS3=jAMrHdKKVbZaBxPlX1omj